db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/facultative_new?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.url =jdbc:mysql://ivanbog.mysql.database.azure.com:3306/facultative?useSSL=true&requireSSL=false
db.user=root
db.password=123
db.poolsize=5
