<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib
        xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"><!--?????????? ?????????? ????? -->
    <tlib-version>1.0</tlib-version>
    <short-name>selectLocale</short-name>
    <uri>/WEB-INF/mytaglib.tld</uri>
    <tag>
        <name>selectLocale</name>
        <!--????? ????????? ???? -->
        <tag-class>by.bsu.example.taglib.SelectLocaleTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
<!--
<taglib
        version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaeeweb-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>selectLocale</short-name>
    <uri>/WEB-INF/mytaglib.tld</uri>
    <tag>
        <name>selectLocale</name>

        <tag-class>by.bsu.example.taglib.SelectLocaleTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
-->