<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - facultative@localhost" uuid="cab3ddc0-2934-46fe-acf6-385dc699c65b">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="information_schema"/>
      <schema id="2" name="facultative"/>
      <schema id="3" name="test"/>
      <view id="4" parent="1" name="CHARACTER_SETS">
        <is-system>1</is-system>
      </view>
      <view id="5" parent="1" name="COLLATIONS">
        <is-system>1</is-system>
      </view>
      <view id="6" parent="1" name="COLLATION_CHARACTER_SET_APPLICABILITY">
        <is-system>1</is-system>
      </view>
      <view id="7" parent="1" name="COLUMNS">
        <is-system>1</is-system>
      </view>
      <view id="8" parent="1" name="COLUMN_PRIVILEGES">
        <is-system>1</is-system>
      </view>
      <view id="9" parent="1" name="ENGINES">
        <is-system>1</is-system>
      </view>
      <view id="10" parent="1" name="EVENTS">
        <is-system>1</is-system>
      </view>
      <view id="11" parent="1" name="FILES">
        <is-system>1</is-system>
      </view>
      <view id="12" parent="1" name="GLOBAL_STATUS">
        <is-system>1</is-system>
      </view>
      <view id="13" parent="1" name="GLOBAL_VARIABLES">
        <is-system>1</is-system>
      </view>
      <view id="14" parent="1" name="KEY_COLUMN_USAGE">
        <is-system>1</is-system>
      </view>
      <view id="15" parent="1" name="PARAMETERS">
        <is-system>1</is-system>
      </view>
      <view id="16" parent="1" name="PARTITIONS">
        <is-system>1</is-system>
      </view>
      <view id="17" parent="1" name="PLUGINS">
        <is-system>1</is-system>
      </view>
      <view id="18" parent="1" name="PROCESSLIST">
        <is-system>1</is-system>
      </view>
      <view id="19" parent="1" name="PROFILING">
        <is-system>1</is-system>
      </view>
      <view id="20" parent="1" name="REFERENTIAL_CONSTRAINTS">
        <is-system>1</is-system>
      </view>
      <view id="21" parent="1" name="ROUTINES">
        <is-system>1</is-system>
      </view>
      <view id="22" parent="1" name="SCHEMATA">
        <is-system>1</is-system>
      </view>
      <view id="23" parent="1" name="SCHEMA_PRIVILEGES">
        <is-system>1</is-system>
      </view>
      <view id="24" parent="1" name="SESSION_STATUS">
        <is-system>1</is-system>
      </view>
      <view id="25" parent="1" name="SESSION_VARIABLES">
        <is-system>1</is-system>
      </view>
      <view id="26" parent="1" name="STATISTICS">
        <is-system>1</is-system>
      </view>
      <view id="27" parent="1" name="TABLES">
        <is-system>1</is-system>
      </view>
      <view id="28" parent="1" name="TABLESPACES">
        <is-system>1</is-system>
      </view>
      <view id="29" parent="1" name="TABLE_CONSTRAINTS">
        <is-system>1</is-system>
      </view>
      <view id="30" parent="1" name="TABLE_PRIVILEGES">
        <is-system>1</is-system>
      </view>
      <view id="31" parent="1" name="TRIGGERS">
        <is-system>1</is-system>
      </view>
      <view id="32" parent="1" name="USER_PRIVILEGES">
        <is-system>1</is-system>
      </view>
      <view id="33" parent="1" name="VIEWS">
        <is-system>1</is-system>
      </view>
      <view id="34" parent="1" name="INNODB_BUFFER_PAGE">
        <is-system>1</is-system>
      </view>
      <view id="35" parent="1" name="INNODB_TRX">
        <is-system>1</is-system>
      </view>
      <view id="36" parent="1" name="INNODB_BUFFER_POOL_STATS">
        <is-system>1</is-system>
      </view>
      <view id="37" parent="1" name="INNODB_LOCK_WAITS">
        <is-system>1</is-system>
      </view>
      <view id="38" parent="1" name="INNODB_CMPMEM">
        <is-system>1</is-system>
      </view>
      <view id="39" parent="1" name="INNODB_CMP">
        <is-system>1</is-system>
      </view>
      <view id="40" parent="1" name="INNODB_LOCKS">
        <is-system>1</is-system>
      </view>
      <view id="41" parent="1" name="INNODB_CMPMEM_RESET">
        <is-system>1</is-system>
      </view>
      <view id="42" parent="1" name="INNODB_CMP_RESET">
        <is-system>1</is-system>
      </view>
      <view id="43" parent="1" name="INNODB_BUFFER_PAGE_LRU">
        <is-system>1</is-system>
      </view>
      <table id="44" parent="2" name="Commands"/>
      <table id="45" parent="2" name="Course"/>
      <table id="46" parent="2" name="Journal"/>
      <table id="47" parent="2" name="Role"/>
      <table id="48" parent="2" name="User"/>
      <table id="49" parent="3" name="users"/>
      <column id="50" parent="4" name="CHARACTER_SET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="DEFAULT_COLLATE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="MAXLEN">
        <mandatory>1</mandatory>
        <data-type>bigint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="COLLATION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="5" name="CHARACTER_SET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="56" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="57" parent="5" name="IS_DEFAULT">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="58" parent="5" name="IS_COMPILED">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="SORTLEN">
        <mandatory>1</mandatory>
        <data-type>bigint(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="6" name="COLLATION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="6" name="CHARACTER_SET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="7" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="63" parent="7" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="64" parent="7" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="65" parent="7" name="COLUMN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="7" name="ORDINAL_POSITION">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="67" parent="7" name="COLUMN_DEFAULT">
        <data-type>longtext</data-type>
      </column>
      <column id="68" parent="7" name="IS_NULLABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="69" parent="7" name="DATA_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="CHARACTER_MAXIMUM_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="71" parent="7" name="CHARACTER_OCTET_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="72" parent="7" name="NUMERIC_PRECISION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="73" parent="7" name="NUMERIC_SCALE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="74" parent="7" name="CHARACTER_SET_NAME">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="75" parent="7" name="COLLATION_NAME">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="76" parent="7" name="COLUMN_TYPE">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="77" parent="7" name="COLUMN_KEY">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="7" name="EXTRA">
        <mandatory>1</mandatory>
        <data-type>varchar(27)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="7" name="PRIVILEGES">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="7" name="COLUMN_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="GRANTEE">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="83" parent="8" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="84" parent="8" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="85" parent="8" name="COLUMN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="8" name="PRIVILEGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="87" parent="8" name="IS_GRANTABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="9" name="ENGINE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="9" name="SUPPORT">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="9" name="COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="9" name="TRANSACTIONS">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="92" parent="9" name="XA">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="93" parent="9" name="SAVEPOINTS">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="94" parent="10" name="EVENT_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="95" parent="10" name="EVENT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="96" parent="10" name="EVENT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="10" name="DEFINER">
        <mandatory>1</mandatory>
        <data-type>varchar(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="98" parent="10" name="TIME_ZONE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="99" parent="10" name="EVENT_BODY">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="100" parent="10" name="EVENT_DEFINITION">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="101" parent="10" name="EVENT_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="102" parent="10" name="EXECUTE_AT">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="10" name="INTERVAL_VALUE">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="104" parent="10" name="INTERVAL_FIELD">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="105" parent="10" name="SQL_MODE">
        <mandatory>1</mandatory>
        <data-type>varchar(8192)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="106" parent="10" name="STARTS">
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="10" name="ENDS">
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="10" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="109" parent="10" name="ON_COMPLETION">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="110" parent="10" name="CREATED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="111" parent="10" name="LAST_ALTERED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="112" parent="10" name="LAST_EXECUTED">
        <data-type>datetime</data-type>
      </column>
      <column id="113" parent="10" name="EVENT_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="114" parent="10" name="ORIGINATOR">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="10" name="CHARACTER_SET_CLIENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="116" parent="10" name="COLLATION_CONNECTION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="117" parent="10" name="DATABASE_COLLATION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="118" parent="11" name="FILE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="119" parent="11" name="FILE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="120" parent="11" name="FILE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="121" parent="11" name="TABLESPACE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="122" parent="11" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="123" parent="11" name="TABLE_SCHEMA">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="124" parent="11" name="TABLE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="125" parent="11" name="LOGFILE_GROUP_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="126" parent="11" name="LOGFILE_GROUP_NUMBER">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="127" parent="11" name="ENGINE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="FULLTEXT_KEYS">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="129" parent="11" name="DELETED_ROWS">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="130" parent="11" name="UPDATE_COUNT">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="131" parent="11" name="FREE_EXTENTS">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="132" parent="11" name="TOTAL_EXTENTS">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="133" parent="11" name="EXTENT_SIZE">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="11" name="INITIAL_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="135" parent="11" name="MAXIMUM_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="136" parent="11" name="AUTOEXTEND_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="137" parent="11" name="CREATION_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="138" parent="11" name="LAST_UPDATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="139" parent="11" name="LAST_ACCESS_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="11" name="RECOVER_TIME">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="141" parent="11" name="TRANSACTION_COUNTER">
        <data-type>bigint(4)</data-type>
      </column>
      <column id="142" parent="11" name="VERSION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="143" parent="11" name="ROW_FORMAT">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="144" parent="11" name="TABLE_ROWS">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="145" parent="11" name="AVG_ROW_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="146" parent="11" name="DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="147" parent="11" name="MAX_DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="148" parent="11" name="INDEX_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="149" parent="11" name="DATA_FREE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="150" parent="11" name="CREATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="11" name="UPDATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="152" parent="11" name="CHECK_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="11" name="CHECKSUM">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="154" parent="11" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="155" parent="11" name="EXTRA">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="12" name="VARIABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="157" parent="12" name="VARIABLE_VALUE">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="158" parent="13" name="VARIABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="159" parent="13" name="VARIABLE_VALUE">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="160" parent="14" name="CONSTRAINT_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="161" parent="14" name="CONSTRAINT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="162" parent="14" name="CONSTRAINT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="163" parent="14" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="164" parent="14" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="165" parent="14" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="166" parent="14" name="COLUMN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="167" parent="14" name="ORDINAL_POSITION">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="14" name="POSITION_IN_UNIQUE_CONSTRAINT">
        <data-type>bigint(10)</data-type>
      </column>
      <column id="169" parent="14" name="REFERENCED_TABLE_SCHEMA">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="170" parent="14" name="REFERENCED_TABLE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="171" parent="14" name="REFERENCED_COLUMN_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="172" parent="15" name="SPECIFIC_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="173" parent="15" name="SPECIFIC_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="174" parent="15" name="SPECIFIC_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="175" parent="15" name="ORDINAL_POSITION">
        <mandatory>1</mandatory>
        <data-type>int(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="176" parent="15" name="PARAMETER_MODE">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="177" parent="15" name="PARAMETER_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="178" parent="15" name="DATA_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="179" parent="15" name="CHARACTER_MAXIMUM_LENGTH">
        <data-type>int(21)</data-type>
      </column>
      <column id="180" parent="15" name="CHARACTER_OCTET_LENGTH">
        <data-type>int(21)</data-type>
      </column>
      <column id="181" parent="15" name="NUMERIC_PRECISION">
        <data-type>int(21)</data-type>
      </column>
      <column id="182" parent="15" name="NUMERIC_SCALE">
        <data-type>int(21)</data-type>
      </column>
      <column id="183" parent="15" name="CHARACTER_SET_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="184" parent="15" name="COLLATION_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="185" parent="15" name="DTD_IDENTIFIER">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="186" parent="15" name="ROUTINE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="187" parent="16" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="188" parent="16" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="189" parent="16" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="190" parent="16" name="PARTITION_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="191" parent="16" name="SUBPARTITION_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="192" parent="16" name="PARTITION_ORDINAL_POSITION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="193" parent="16" name="SUBPARTITION_ORDINAL_POSITION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="194" parent="16" name="PARTITION_METHOD">
        <data-type>varchar(18)</data-type>
      </column>
      <column id="195" parent="16" name="SUBPARTITION_METHOD">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="196" parent="16" name="PARTITION_EXPRESSION">
        <data-type>longtext</data-type>
      </column>
      <column id="197" parent="16" name="SUBPARTITION_EXPRESSION">
        <data-type>longtext</data-type>
      </column>
      <column id="198" parent="16" name="PARTITION_DESCRIPTION">
        <data-type>longtext</data-type>
      </column>
      <column id="199" parent="16" name="TABLE_ROWS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="200" parent="16" name="AVG_ROW_LENGTH">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="201" parent="16" name="DATA_LENGTH">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="16" name="MAX_DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="203" parent="16" name="INDEX_LENGTH">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="204" parent="16" name="DATA_FREE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="205" parent="16" name="CREATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="206" parent="16" name="UPDATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="207" parent="16" name="CHECK_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="208" parent="16" name="CHECKSUM">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="209" parent="16" name="PARTITION_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="210" parent="16" name="NODEGROUP">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="211" parent="16" name="TABLESPACE_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="212" parent="17" name="PLUGIN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="213" parent="17" name="PLUGIN_VERSION">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="214" parent="17" name="PLUGIN_STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="215" parent="17" name="PLUGIN_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="216" parent="17" name="PLUGIN_TYPE_VERSION">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="217" parent="17" name="PLUGIN_LIBRARY">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="218" parent="17" name="PLUGIN_LIBRARY_VERSION">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="219" parent="17" name="PLUGIN_AUTHOR">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="220" parent="17" name="PLUGIN_DESCRIPTION">
        <data-type>longtext</data-type>
      </column>
      <column id="221" parent="17" name="PLUGIN_LICENSE">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="222" parent="17" name="LOAD_OPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="223" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="224" parent="18" name="USER">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="225" parent="18" name="HOST">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="226" parent="18" name="DB">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="227" parent="18" name="COMMAND">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="228" parent="18" name="TIME">
        <mandatory>1</mandatory>
        <data-type>int(7)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="229" parent="18" name="STATE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="230" parent="18" name="INFO">
        <data-type>longtext</data-type>
      </column>
      <column id="231" parent="19" name="QUERY_ID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="232" parent="19" name="SEQ">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="233" parent="19" name="STATE">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="234" parent="19" name="DURATION">
        <mandatory>1</mandatory>
        <data-type>decimal(9,6)</data-type>
        <default-expression>&apos;0.000000&apos;</default-expression>
      </column>
      <column id="235" parent="19" name="CPU_USER">
        <data-type>decimal(9,6)</data-type>
      </column>
      <column id="236" parent="19" name="CPU_SYSTEM">
        <data-type>decimal(9,6)</data-type>
      </column>
      <column id="237" parent="19" name="CONTEXT_VOLUNTARY">
        <data-type>int(20)</data-type>
      </column>
      <column id="238" parent="19" name="CONTEXT_INVOLUNTARY">
        <data-type>int(20)</data-type>
      </column>
      <column id="239" parent="19" name="BLOCK_OPS_IN">
        <data-type>int(20)</data-type>
      </column>
      <column id="240" parent="19" name="BLOCK_OPS_OUT">
        <data-type>int(20)</data-type>
      </column>
      <column id="241" parent="19" name="MESSAGES_SENT">
        <data-type>int(20)</data-type>
      </column>
      <column id="242" parent="19" name="MESSAGES_RECEIVED">
        <data-type>int(20)</data-type>
      </column>
      <column id="243" parent="19" name="PAGE_FAULTS_MAJOR">
        <data-type>int(20)</data-type>
      </column>
      <column id="244" parent="19" name="PAGE_FAULTS_MINOR">
        <data-type>int(20)</data-type>
      </column>
      <column id="245" parent="19" name="SWAPS">
        <data-type>int(20)</data-type>
      </column>
      <column id="246" parent="19" name="SOURCE_FUNCTION">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="247" parent="19" name="SOURCE_FILE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="248" parent="19" name="SOURCE_LINE">
        <data-type>int(20)</data-type>
      </column>
      <column id="249" parent="20" name="CONSTRAINT_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="250" parent="20" name="CONSTRAINT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="251" parent="20" name="CONSTRAINT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="252" parent="20" name="UNIQUE_CONSTRAINT_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="253" parent="20" name="UNIQUE_CONSTRAINT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="254" parent="20" name="UNIQUE_CONSTRAINT_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="255" parent="20" name="MATCH_OPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="256" parent="20" name="UPDATE_RULE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="257" parent="20" name="DELETE_RULE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="258" parent="20" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="259" parent="20" name="REFERENCED_TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="260" parent="21" name="SPECIFIC_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="261" parent="21" name="ROUTINE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="262" parent="21" name="ROUTINE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="263" parent="21" name="ROUTINE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="264" parent="21" name="ROUTINE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="265" parent="21" name="DATA_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="266" parent="21" name="CHARACTER_MAXIMUM_LENGTH">
        <data-type>int(21)</data-type>
      </column>
      <column id="267" parent="21" name="CHARACTER_OCTET_LENGTH">
        <data-type>int(21)</data-type>
      </column>
      <column id="268" parent="21" name="NUMERIC_PRECISION">
        <data-type>int(21)</data-type>
      </column>
      <column id="269" parent="21" name="NUMERIC_SCALE">
        <data-type>int(21)</data-type>
      </column>
      <column id="270" parent="21" name="CHARACTER_SET_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="271" parent="21" name="COLLATION_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="272" parent="21" name="DTD_IDENTIFIER">
        <data-type>longtext</data-type>
      </column>
      <column id="273" parent="21" name="ROUTINE_BODY">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="274" parent="21" name="ROUTINE_DEFINITION">
        <data-type>longtext</data-type>
      </column>
      <column id="275" parent="21" name="EXTERNAL_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="276" parent="21" name="EXTERNAL_LANGUAGE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="277" parent="21" name="PARAMETER_STYLE">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="278" parent="21" name="IS_DETERMINISTIC">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="279" parent="21" name="SQL_DATA_ACCESS">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="280" parent="21" name="SQL_PATH">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="281" parent="21" name="SECURITY_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="282" parent="21" name="CREATED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="283" parent="21" name="LAST_ALTERED">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="284" parent="21" name="SQL_MODE">
        <mandatory>1</mandatory>
        <data-type>varchar(8192)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="285" parent="21" name="ROUTINE_COMMENT">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="286" parent="21" name="DEFINER">
        <mandatory>1</mandatory>
        <data-type>varchar(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="287" parent="21" name="CHARACTER_SET_CLIENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="288" parent="21" name="COLLATION_CONNECTION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="289" parent="21" name="DATABASE_COLLATION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="290" parent="22" name="CATALOG_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="291" parent="22" name="SCHEMA_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="292" parent="22" name="DEFAULT_CHARACTER_SET_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="293" parent="22" name="DEFAULT_COLLATION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="294" parent="22" name="SQL_PATH">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="295" parent="23" name="GRANTEE">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="296" parent="23" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="297" parent="23" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="298" parent="23" name="PRIVILEGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="299" parent="23" name="IS_GRANTABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="300" parent="24" name="VARIABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="301" parent="24" name="VARIABLE_VALUE">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="302" parent="25" name="VARIABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="303" parent="25" name="VARIABLE_VALUE">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="304" parent="26" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="305" parent="26" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="306" parent="26" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="307" parent="26" name="NON_UNIQUE">
        <mandatory>1</mandatory>
        <data-type>bigint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="308" parent="26" name="INDEX_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="309" parent="26" name="INDEX_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="310" parent="26" name="SEQ_IN_INDEX">
        <mandatory>1</mandatory>
        <data-type>bigint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="311" parent="26" name="COLUMN_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="312" parent="26" name="COLLATION">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="313" parent="26" name="CARDINALITY">
        <data-type>bigint(21)</data-type>
      </column>
      <column id="314" parent="26" name="SUB_PART">
        <data-type>bigint(3)</data-type>
      </column>
      <column id="315" parent="26" name="PACKED">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="316" parent="26" name="NULLABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="317" parent="26" name="INDEX_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="318" parent="26" name="COMMENT">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="319" parent="26" name="INDEX_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="320" parent="27" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="321" parent="27" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="322" parent="27" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="323" parent="27" name="TABLE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="324" parent="27" name="ENGINE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="325" parent="27" name="VERSION">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="326" parent="27" name="ROW_FORMAT">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="327" parent="27" name="TABLE_ROWS">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="328" parent="27" name="AVG_ROW_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="329" parent="27" name="DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="330" parent="27" name="MAX_DATA_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="331" parent="27" name="INDEX_LENGTH">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="332" parent="27" name="DATA_FREE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="333" parent="27" name="AUTO_INCREMENT">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="334" parent="27" name="CREATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="335" parent="27" name="UPDATE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="336" parent="27" name="CHECK_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="337" parent="27" name="TABLE_COLLATION">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="338" parent="27" name="CHECKSUM">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="339" parent="27" name="CREATE_OPTIONS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="27" name="TABLE_COMMENT">
        <mandatory>1</mandatory>
        <data-type>varchar(2048)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="341" parent="28" name="TABLESPACE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="342" parent="28" name="ENGINE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="343" parent="28" name="TABLESPACE_TYPE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="344" parent="28" name="LOGFILE_GROUP_NAME">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="345" parent="28" name="EXTENT_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="346" parent="28" name="AUTOEXTEND_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="347" parent="28" name="MAXIMUM_SIZE">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="348" parent="28" name="NODEGROUP_ID">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="349" parent="28" name="TABLESPACE_COMMENT">
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="350" parent="29" name="CONSTRAINT_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="351" parent="29" name="CONSTRAINT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="352" parent="29" name="CONSTRAINT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="353" parent="29" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="354" parent="29" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="355" parent="29" name="CONSTRAINT_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="356" parent="30" name="GRANTEE">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="357" parent="30" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="358" parent="30" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="359" parent="30" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="360" parent="30" name="PRIVILEGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="361" parent="30" name="IS_GRANTABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="362" parent="31" name="TRIGGER_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="363" parent="31" name="TRIGGER_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="364" parent="31" name="TRIGGER_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="365" parent="31" name="EVENT_MANIPULATION">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="366" parent="31" name="EVENT_OBJECT_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="367" parent="31" name="EVENT_OBJECT_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="368" parent="31" name="EVENT_OBJECT_TABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="369" parent="31" name="ACTION_ORDER">
        <mandatory>1</mandatory>
        <data-type>bigint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="370" parent="31" name="ACTION_CONDITION">
        <data-type>longtext</data-type>
      </column>
      <column id="371" parent="31" name="ACTION_STATEMENT">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="372" parent="31" name="ACTION_ORIENTATION">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="373" parent="31" name="ACTION_TIMING">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="374" parent="31" name="ACTION_REFERENCE_OLD_TABLE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="375" parent="31" name="ACTION_REFERENCE_NEW_TABLE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="376" parent="31" name="ACTION_REFERENCE_OLD_ROW">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="377" parent="31" name="ACTION_REFERENCE_NEW_ROW">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="378" parent="31" name="CREATED">
        <data-type>datetime</data-type>
      </column>
      <column id="379" parent="31" name="SQL_MODE">
        <mandatory>1</mandatory>
        <data-type>varchar(8192)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="380" parent="31" name="DEFINER">
        <mandatory>1</mandatory>
        <data-type>varchar(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="381" parent="31" name="CHARACTER_SET_CLIENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="382" parent="31" name="COLLATION_CONNECTION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="383" parent="31" name="DATABASE_COLLATION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="384" parent="32" name="GRANTEE">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="385" parent="32" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="386" parent="32" name="PRIVILEGE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="387" parent="32" name="IS_GRANTABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="388" parent="33" name="TABLE_CATALOG">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="389" parent="33" name="TABLE_SCHEMA">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="390" parent="33" name="TABLE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="391" parent="33" name="VIEW_DEFINITION">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="392" parent="33" name="CHECK_OPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="393" parent="33" name="IS_UPDATABLE">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="394" parent="33" name="DEFINER">
        <mandatory>1</mandatory>
        <data-type>varchar(77)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="395" parent="33" name="SECURITY_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="396" parent="33" name="CHARACTER_SET_CLIENT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="397" parent="33" name="COLLATION_CONNECTION">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="398" parent="34" name="POOL_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="399" parent="34" name="BLOCK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="400" parent="34" name="SPACE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="401" parent="34" name="PAGE_NUMBER">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="402" parent="34" name="PAGE_TYPE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="403" parent="34" name="FLUSH_TYPE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="404" parent="34" name="FIX_COUNT">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="405" parent="34" name="IS_HASHED">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="406" parent="34" name="NEWEST_MODIFICATION">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="407" parent="34" name="OLDEST_MODIFICATION">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="408" parent="34" name="ACCESS_TIME">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="409" parent="34" name="TABLE_NAME">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="410" parent="34" name="INDEX_NAME">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="411" parent="34" name="NUMBER_RECORDS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="412" parent="34" name="DATA_SIZE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="413" parent="34" name="COMPRESSED_SIZE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="414" parent="34" name="PAGE_STATE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="415" parent="34" name="IO_FIX">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="416" parent="34" name="IS_OLD">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="417" parent="34" name="FREE_PAGE_CLOCK">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="418" parent="35" name="trx_id">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="419" parent="35" name="trx_state">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="420" parent="35" name="trx_started">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="421" parent="35" name="trx_requested_lock_id">
        <data-type>varchar(81)</data-type>
      </column>
      <column id="422" parent="35" name="trx_wait_started">
        <data-type>datetime</data-type>
      </column>
      <column id="423" parent="35" name="trx_weight">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="424" parent="35" name="trx_mysql_thread_id">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="425" parent="35" name="trx_query">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="426" parent="35" name="trx_operation_state">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="427" parent="35" name="trx_tables_in_use">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="428" parent="35" name="trx_tables_locked">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="429" parent="35" name="trx_lock_structs">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="430" parent="35" name="trx_lock_memory_bytes">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="431" parent="35" name="trx_rows_locked">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="432" parent="35" name="trx_rows_modified">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="433" parent="35" name="trx_concurrency_tickets">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="434" parent="35" name="trx_isolation_level">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="435" parent="35" name="trx_unique_checks">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="436" parent="35" name="trx_foreign_key_checks">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="437" parent="35" name="trx_last_foreign_key_error">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="438" parent="35" name="trx_adaptive_hash_latched">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="439" parent="35" name="trx_adaptive_hash_timeout">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="440" parent="36" name="POOL_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="441" parent="36" name="POOL_SIZE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="442" parent="36" name="FREE_BUFFERS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="443" parent="36" name="DATABASE_PAGES">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="444" parent="36" name="OLD_DATABASE_PAGES">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="445" parent="36" name="MODIFIED_DATABASE_PAGES">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="446" parent="36" name="PENDING_DECOMPRESS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="447" parent="36" name="PENDING_READS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="448" parent="36" name="PENDING_FLUSH_LRU">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="449" parent="36" name="PENDING_FLUSH_LIST">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="450" parent="36" name="PAGES_MADE_YOUNG">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="451" parent="36" name="PAGES_NOT_MADE_YOUNG">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="452" parent="36" name="PAGES_MADE_YOUNG_RATE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="453" parent="36" name="PAGES_MADE_NOT_YOUNG_RATE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="454" parent="36" name="NUMBER_PAGES_READ">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="455" parent="36" name="NUMBER_PAGES_CREATED">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="456" parent="36" name="NUMBER_PAGES_WRITTEN">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="457" parent="36" name="PAGES_READ_RATE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="458" parent="36" name="PAGES_CREATE_RATE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="459" parent="36" name="PAGES_WRITTEN_RATE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="460" parent="36" name="NUMBER_PAGES_GET">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="461" parent="36" name="HIT_RATE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="462" parent="36" name="YOUNG_MAKE_PER_THOUSAND_GETS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="463" parent="36" name="NOT_YOUNG_MAKE_PER_THOUSAND_GETS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="464" parent="36" name="NUMBER_PAGES_READ_AHEAD">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="465" parent="36" name="NUMBER_READ_AHEAD_EVICTED">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="466" parent="36" name="READ_AHEAD_RATE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="467" parent="36" name="READ_AHEAD_EVICTED_RATE">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="468" parent="36" name="LRU_IO_TOTAL">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="469" parent="36" name="LRU_IO_CURRENT">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="470" parent="36" name="UNCOMPRESS_TOTAL">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="471" parent="36" name="UNCOMPRESS_CURRENT">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="472" parent="37" name="requesting_trx_id">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="473" parent="37" name="requested_lock_id">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="474" parent="37" name="blocking_trx_id">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="475" parent="37" name="blocking_lock_id">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="476" parent="38" name="page_size">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="477" parent="38" name="buffer_pool_instance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="478" parent="38" name="pages_used">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="479" parent="38" name="pages_free">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="480" parent="38" name="relocation_ops">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="481" parent="38" name="relocation_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="482" parent="39" name="page_size">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="483" parent="39" name="compress_ops">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="484" parent="39" name="compress_ops_ok">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="485" parent="39" name="compress_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="486" parent="39" name="uncompress_ops">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="487" parent="39" name="uncompress_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="488" parent="40" name="lock_id">
        <mandatory>1</mandatory>
        <data-type>varchar(81)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="489" parent="40" name="lock_trx_id">
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="490" parent="40" name="lock_mode">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="491" parent="40" name="lock_type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="492" parent="40" name="lock_table">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="493" parent="40" name="lock_index">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="494" parent="40" name="lock_space">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="495" parent="40" name="lock_page">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="496" parent="40" name="lock_rec">
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="497" parent="40" name="lock_data">
        <data-type>varchar(8192)</data-type>
      </column>
      <column id="498" parent="41" name="page_size">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="499" parent="41" name="buffer_pool_instance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="500" parent="41" name="pages_used">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="501" parent="41" name="pages_free">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="502" parent="41" name="relocation_ops">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="503" parent="41" name="relocation_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="504" parent="42" name="page_size">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="505" parent="42" name="compress_ops">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="506" parent="42" name="compress_ops_ok">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="507" parent="42" name="compress_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="508" parent="42" name="uncompress_ops">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="509" parent="42" name="uncompress_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="510" parent="43" name="POOL_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="511" parent="43" name="LRU_POSITION">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="512" parent="43" name="SPACE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="513" parent="43" name="PAGE_NUMBER">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="514" parent="43" name="PAGE_TYPE">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="515" parent="43" name="FLUSH_TYPE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="516" parent="43" name="FIX_COUNT">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="517" parent="43" name="IS_HASHED">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="518" parent="43" name="NEWEST_MODIFICATION">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="519" parent="43" name="OLDEST_MODIFICATION">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="520" parent="43" name="ACCESS_TIME">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="521" parent="43" name="TABLE_NAME">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="522" parent="43" name="INDEX_NAME">
        <data-type>varchar(1024)</data-type>
      </column>
      <column id="523" parent="43" name="NUMBER_RECORDS">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="524" parent="43" name="DATA_SIZE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="525" parent="43" name="COMPRESSED_SIZE">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="526" parent="43" name="COMPRESSED">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="527" parent="43" name="IO_FIX">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="528" parent="43" name="IS_OLD">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="529" parent="43" name="FREE_PAGE_CLOCK">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="530" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="531" parent="44" name="menuitem">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="532" parent="44" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="533" parent="44" name="command">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="534" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="535" parent="44" name="Commands_ibfk_1">
        <columns>role_id</columns>
        <ref-key>Role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="536" parent="45" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="537" parent="45" name="date_add">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="538" parent="45" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="539" parent="45" name="id_teacher">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="540" parent="45" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="541" parent="45" name="Course_ibfk_1">
        <columns>id_teacher</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="542" parent="46" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="543" parent="46" name="mark">
        <data-type>int(11)</data-type>
      </column>
      <column id="544" parent="46" name="note">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="545" parent="46" name="id_course">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="546" parent="46" name="id_student">
        <data-type>int(11)</data-type>
      </column>
      <key id="547" parent="46" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="548" parent="46" name="Journal_ibfk_1">
        <columns>id_course</columns>
        <ref-key>Course.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="549" parent="46" name="Journal_ibfk_2">
        <columns>id_student</columns>
        <ref-key>User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="550" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="551" parent="47" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="552" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="553" parent="48" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="554" parent="48" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="555" parent="48" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="556" parent="48" name="id_role">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="557" parent="48" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="558" parent="48" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="559" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="560" parent="48" name="User_ibfk_1">
        <columns>id_role</columns>
        <ref-key>Role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="561" parent="49" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="562" parent="49" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="563" parent="49" name="login">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="564" parent="49" name="password">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="565" parent="49" name="email">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="566" parent="49" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="567" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>